name=MCUOS
version=2.0.0
author=Coder-X15<samrubenabraham@yahoo.com>
maintainer=Coder-X15<samrubenabraham@yahoo.com>
sentence=An OS simulator for Arduino boards.
paragraph=This is a small OS simulator intended to expand the capability of Arduino-based DIY devices(like smartwatches). Includes app development headers for those who wish to make custom apps.
category=Other
url=http://github.com/Coder-X15/MCUOS
architectures=avr
includes=MCUOS.h
